//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// The build.gradle is a part of project utopia, under MIT License.
// See https://opensource.org/licenses/MIT for license information.
// Copyright (c) 2021 moe-org All rights reserved.
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

plugins {
    // java 库
    id 'java-library'
}


dependencies {
    // netty
    api "io.netty:netty-all:$nettyVersion"

    // core
    api project(":core")
}
