//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// The build.gradle is a part of project utopia, under MIT License.
// See https://opensource.org/licenses/MIT for license information.
// Copyright (c) 2021 moe-org All rights reserved.
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

plugins {
    // java 库
    id 'java-library'
}


dependencies {
    // 日志库
    api "org.apache.logging.log4j:log4j-api:$log4j2Version"
    api "org.apache.logging.log4j:log4j-core:$log4j2Version"

    // netty
    api "io.netty:netty-all:$nettyVersion"

    // spotbugs版本
    spotbugs "com.github.spotbugs:spotbugs:$spotbugsVersion"

    // 测试框架
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"

    // core
    api project(":core")
}
