//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// The build.gradle is a part of project utopia, under MIT License.
// See https://opensource.org/licenses/MIT for license information.
// Copyright (c) 2021 moe-org All rights reserved.
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// 引入插件
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        google()
    }
    dependencies {
        // android插件
        classpath 'com.android.tools.build:gradle:7.0.0'
        // android-junit插件
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0"
        // android-jacoco插件
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
    }
}


plugins{
    id 'java'
}

// 设置版本号选项
def buildNumber = "BuildNumber"
def versionSuffix = "VersionSuffix"
def clearVersion = "1.0.0"

// 开启中国镜像加速选项
def chinaMavenRepoKey = "ChinaMavenRepo"

// 面向所有项目的设置
allprojects {
    // 组id
    group = "moe.kawayi.org"

    // 设置项目版本号
    def projectDef = project.getProperties()

    version = clearVersion +
            (projectDef.containsKey(buildNumber) ? projectDef.get(buildNumber) : "") +
            (projectDef.containsKey(versionSuffix) ? projectDef.get(versionSuffix) : "")

    // 设置全局变量
    ext {
        // libgdx版本号
        gdxVersion = "1.10.0"

        // log4j2版本号
        log4j2Version = "2.14.1"

        // netty版本号
        nettyVersion = "4.1.69.Final"

        // junit版本号
        junitVersion = "5.8.1"

        // jackson版本号
        jacksonVersion = "2.13.0"

        // spotbugs版本号
        spotbugsVersion = "4.4.2"

        // hocon版本号
        hoconVersion = "1.4.1"

        // 发布路径
        releaseDir = "${rootDir}/output-package/"
        desktopReleaseDir = "${releaseDir}/desktop"
        serverReleaseDir =  "${releaseDir}/server"

        // javadoc输出路径
        javadocReleasePath = "docs"
    }

    // 设置储存库
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        gradlePluginPortal()
    }
}

// 输出版本号
tasks.register("printVersion") {
    println(project.version)
}

// 打印版本号帮助
tasks.register("printVersionHelp") {
    println "===== version help ====="
    println "use gradle option:-P " + buildNumber + "={Build Number}"
    println "use gradle option:-P " + versionSuffix + "={Version Suffix}"
    println "default buildNumber and versionSuffix is empty"
    println "format:" + clearVersion + "{Build Number}{Version Suffix}"
    println "current finally version:" + project.version
    println "=====   help end   ====="
}

// 打印中国镜像帮助
tasks.register("printMavenRepoHelp") {
    println "===== maven help ====="
    println "use gradle option:-P " + chinaMavenRepoKey + "=true"
    println "will use china maven repo"
    println "=====  help end  ====="
}

// 打印帮助
tasks.register("printHelp"){
    it.dependsOn(tasks.findByName("printVersionHelp"))
    it.dependsOn(tasks.findByName("printMavenRepoHelp"))

    println "===== utopia help ====="
    println "use allJavadoc tasks to collect all subproject javadoc to docs directory"
    println "use shadowJar tasks to generate jar for subproject desktop and server"
    println "=====   help end  ====="
}

// 声明
tasks.register("allJavadoc",Javadoc)
tasks.register("allJavaSourceJar",Jar)
tasks.register("allJavadocJar",Jar)

// 对所有子项目生成Javadoc
gradle.projectsEvaluated {
    gradle ->
        {
            // 生成所有子项目的javadoc
            tasks.named("allJavadoc",Javadoc) {
                description "Collect all subproject javadoc into one directory"

                it.source subprojects.collect { project -> project.sourceSets.main.allJava }

                it.classpath = files(subprojects.collect { project -> project.sourceSets.main.compileClasspath })

                // 输出到javadoc
                it.destinationDir = new File(project.rootDir, javadocReleasePath as String)

                // 设置
                it.failOnError = true
                it.options.setJFlags(["-Dfile.encoding=UTF-8","-Duser.language=es"])
                it.options.setEncoding("UTF-8")
                it.options.encoding("UTF-8")
                it.options.setLocale("zh-cn")
                it.options.setOverview(rootProject.rootDir.toString() + "/config/overview.html".toString() as String)
                it.options.setWindowTitle("Utopia Doc")
                it.title = "Utopia Javadoc ver." + rootProject.version.toString()
            }
            // 生成所有子项目的源代码的jar
            tasks.named("allJavaSourceJar",Jar){
                dependsOn classes

                it.from subprojects.collect { project -> project.sourceSets.main.allSource }

                it.destinationDirectory.set(file("${releaseDir}"))
                it.archiveName("utopia-source-${rootProject.version.toString()}.jar")
            }
            // 生辰所有子项目的javadoc的jar
            tasks.named("allJavadocJar",Jar){
                dependsOn allJavadoc

                it.from "${rootProject.rootDir.toString()}/${javadocReleasePath.toString()}"

                it.destinationDirectory.set(file("${releaseDir}"))
                it.archiveName("utopia-javadoc-${rootProject.version.toString()}.jar")
            }
        }
}
