//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// The settings.gradle is a part of project utopia, under MIT License.
// See https://opensource.org/licenses/MIT for license information.
// Copyright (c) 2021 moe-org All rights reserved.
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

rootProject.name = 'utopia'

// desktop和server和android项目应该可以独立启动
include 'desktop'
include 'server'

include 'core'
include 'client'

