//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// The build.gradle is a part of project utopia, under MIT License.
// See https://opensource.org/licenses/MIT for license information.
// Copyright (c) 2021 moe-org All rights reserved.
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// 插件设置
plugins {
    // java 库
    id 'java-library'

}

    // 依赖
dependencies {
    // netty
    api "io.netty:netty-all:$nettyVersion"

    // 引入HOCON
    api "com.typesafe:config:$hoconVersion"

    // 日志库
    // 我们已经提供了对外日志接口，所以不开放相关库
    implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
}


