//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// The build.gradle is a part of project utopia, under MIT License.
// See https://opensource.org/licenses/MIT for license information.
// Copyright (c) 2021 moe-org All rights reserved.
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// 插件设置
plugins {
    // java 库
    id 'java-library'

}

    // 依赖
dependencies {
    // netty
    api "io.netty:netty-all:$nettyVersion"

    // 引入HOCON
    implementation "com.typesafe:config:$hoconVersion"

}


