//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// The build.gradle is a part of project utopia, under MIT License.
// See https://opensource.org/licenses/MIT for license information.
// Copyright (c) 2021 moe-org All rights reserved.
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
import java.nio.charset.Charset
import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardOpenOption


plugins {
    // java 库
    id 'java-library'

    // 打包jar
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}


dependencies {
    // jackson
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // core
    api project(":core")
}

// 配置启动类
jar {
    manifest.attributes.put("Main-Class","moe.kawayi.org.utopia.server.main.Main")

    finalizedBy shadowJar
}

// 打包
shadowJar {
    archiveClassifier.set("release")

    destinationDirectory.set(new File("${serverReleaseDir}"))
}

// 发布
tasks.register("release"){
    description "package and copy assets"
    dependsOn ":server:shadowJar"
    dependsOn rootProject.tasks.named("allJavaSourceJar")
    dependsOn rootProject.tasks.named("allJavadocJar")
}
