//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// The build.gradle is a part of project utopia, under MIT License.
// See https://opensource.org/licenses/MIT for license information.
// Copyright (c) 2021 moe-org All rights reserved.
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

// 插件设置
plugins {
    // java 程序
    id 'java-library'

    // 打包jar
    id 'com.github.johnrengelman.shadow' version '7.1.0'

    // 引入javafx
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

// 依赖
dependencies {
    // 依赖core
    api project(":core")
}

// 引入javafx
javafx {
    version = Integer.parseInt("$javafxVersion")
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// 配置启动类
jar {
    manifest.attributes.put("Main-Class","moe.kawayi.org.utopia.desktop.main.DesktopLauncher")

    finalizedBy shadowJar
}

// 打包
shadowJar {
    archiveClassifier.set("release")

    destinationDirectory.set(new File("${desktopReleaseDir}"))
}

// 发布文件
static void releaseFile(String origin, String des){
    Paths.get(des).toFile().mkdirs()

    Files.copy(Paths.get(origin),Paths.get(des), StandardCopyOption.REPLACE_EXISTING)
}

// 发布
tasks.register("release"){
    description "package and copy assets"
    dependsOn ":desktop:shadowJar"
    dependsOn rootProject.tasks.named("allJavaSourceJar")
    dependsOn rootProject.tasks.named("allJavadocJar")

    //=====---------- copy source ----------=====
    // copy icon
    releaseFile("${rootDir.toString()}/icon/Utopia(32x32).png","${desktopReleaseDir}/Utopia(32x32).png")
    releaseFile("${rootDir.toString()}/icon/Utopia(128x128).png","${desktopReleaseDir}/Utopia(128x128).png")

    // copy font
    releaseFile("${rootDir.toString()}/assets/fonts/unifont.ttf","${desktopReleaseDir}/assets/fonts/unifont.ttf")
}
